# Sporthub

./: .firebaserc  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/baikas/sporthub6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baikas/sporthub6/activities/: FromLinkActivity.java  MainActivity.java  MatchFilterActivity.java
app/src/main/java/com/baikas/sporthub6/alertdialogs/: HelperForGivingTerrainTitleAlertDialog.java  MatchDetailsDialogFragment.java  RateUserStarDialogFragment.java  ShowUserProfileImagesDialogFragment.java  UserProfileDialogFragment.java
app/src/main/java/com/baikas/sporthub6/customclasses/: CustomScrollView.java  ExpandableLayout.java  NoFilterArrayAdapter.java  Prevent2ClicksListener.java
app/src/main/res/anim/: chat_scale_down_button_emoji.xml  chat_scale_up_button_emoji.xml  no_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: radio_button_selector_green.xml  radio_button_selector_orange.xml  radio_button_selector_red.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background_bubble.xml  background_bubble_color_orange.xml  background_chat_input.xml  background_default_button_animation_with_background_color.xml  background_other_message.xml  background_rounded_dialog.xml  background_top_bottom_light_borders.xml  background_user_message.xml  background_with_borders_and_transparent_background.xml  chat_svg.xml  checkbox_color.xml  circle_background.xml  circular_shape_and_color_orange.xml  circular_shape_and_color_red.xml  crown_svg.xml  flame_svgrepo_com.xml  green_progress_bar.xml  home_svg.xml  ic_back_green.xml  ic_next.xml  ic_next_green.xml  kick_user_svg.xml  notification_alert_icon.xml
app/src/main/res/drawable-night/: background_with_borders.xml  background_with_borders_and_transparent_background.xml  background_with_radius_and_background.xml  chat_svg.xml  home_svg.xml  ic_next.xml  notification_alert_icon.xml  send_svg.xml  settings_image.xml  terrain_lines_colored_svg.xml
app/src/main/res/drawable-notnight/: background_with_borders.xml  background_with_radius_and_background.xml  send_svg.xml  settings_image.xml  terrain_lines_colored_svg.xml
app/src/main/res/layout/: activity_change_password_for_phone.xml  activity_chat.xml  activity_chat_content.xml  activity_chat_notifications.xml  activity_chat_settings.xml  activity_create_new_match.xml  activity_day_or_night_mode.xml  activity_edit_chosen_terrain.xml  activity_edit_facebook_link.xml  activity_edit_information_for_users.xml  activity_edit_instagram_link.xml  activity_edit_match_details_general.xml  activity_edit_match_duration.xml  activity_edit_permitable_levels.xml  activity_edit_personal_data.xml  activity_edit_settings.xml  activity_edit_sport_priorities.xml  activity_edit_user_biography.xml  activity_edit_user_general_notifications.xml  activity_edit_user_profile_general.xml  activity_edit_user_profile_images.xml  activity_edit_your_location.xml  activity_forgot_password.xml  activity_from_link.xml  activity_google_maps_change_search_area.xml  activity_google_maps_select_address.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_match_filter.xml  activity_match_show.xml  activity_redirect_to_chat.xml  activity_see_who_requested.xml  activity_settings_see_blocked_players.xml  activity_sign_up.xml  activity_sign_up_after.xml  activity_terrain_addresses1.xml  activity_terrain_addresses2.xml  alert_dialog_bottom_photo_options.xml  alert_dialog_change_level.xml  (+99 more)
app/src/main/res/layout-night/: view_small_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/baikas/sporthub6/: ExampleUnitTest.java
(+444 files in other folders)
