plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("dagger.hilt.android.plugin")

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin

android {
    namespace 'com.baikas.sporthub6'
    compileSdk 34

    defaultConfig {
        applicationId "com.baikas.sporthub6"
        minSdk 26
        targetSdk 34
        versionCode 24
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.22'

    implementation 'com.google.android.play:integrity:1.3.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.1.2'

    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.5.0"
    testImplementation 'org.mockito:mockito-core:5.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'


    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation "androidx.room:room-runtime:2.6.1"

    implementation 'com.google.android.gms:play-services-base:18.3.0'

    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    annotationProcessor "androidx.room:room-compiler:2.6.1"

}