<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_or_black_primary_total"

    tools:context=".activities.MatchFilterActivity">


    <ProgressBar
        android:id="@+id/loadingBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white_or_black_primary_total"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/arrow_back_icon"
            app:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/create_team_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Φίλτρο αγώνων"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:alpha="0.4"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Όριο μελών"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_from_members_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Από"

        android:textColorHint="@color/white_or_black_with_opacity_mode"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="0.8dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:hintTextColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_from_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="2"
            android:textCursorDrawable="@null"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_to_members_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Μέχρι"
        android:textColorHint="@color/white_or_black_with_opacity_mode"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="0.8dp"
        app:boxStrokeWidthFocused="1.5dp"
        app:hintTextColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_from_members_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/text_input_from_members_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_to_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="2"
            android:textCursorDrawable="@null"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:valueFrom="1"
        android:valueTo="15"
        app:labelStyle="@style/Filters.Style.Criteria.SliderSectionItem.SliderLabel"
        app:trackColor="@color/white_or_black_with_opacity_mode"
        app:trackHeight="4dp"
        app:thumbColor="@color/green"
        app:haloColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/text_input_to_members_layout"
        app:layout_constraintStart_toStartOf="@id/text_input_from_members_layout"
        app:layout_constraintTop_toBottomOf="@id/text_input_from_members_layout"
        app:values="@array/initial_slider_values" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:text="Επιλογή διαθεσιμότητα γηπέδου"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSlider" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_or_black_primary_total"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34">

        <CheckBox
            android:id="@+id/checkbox_yes_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/green"
            android:text="@string/I_HAVE_CERTAIN_TERRAIN_FILTER" />

        <CheckBox
            android:id="@+id/checkbox_maybe_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/orange"
            android:text="@string/I_HAVE_NOT_CERTAIN_TERRAIN_FILTER" />

        <CheckBox
            android:id="@+id/checkbox_no_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/red"
            android:text="@string/I_DONT_HAVE_TERRAIN_FILTER" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/disable_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:padding="4dp"
        android:text="Αφαίρεση φίλτρου"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/action_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/action_button"
        app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
        app:strokeColor="@color/red"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="6dp"
        android:text="Εφαρμογή"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
        app:strokeColor="@color/green"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>