<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_or_black_primary_total"
    tools:context=".activities.edits.matchdetails.EditChosenTerrainActivity">


    <ProgressBar
        android:id="@+id/loadingBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white_or_black_primary_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:padding="12dp"
            android:src="@drawable/arrow_back_icon"
            app:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επεξεργασία\nγηπέδου αγώνα"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="?attr/colorOnPrimary"
            android:alpha="0.22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/choose_terrain_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Επιλογή γηπέδου"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_or_black_primary_total"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_terrain_text_view">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/i_have_certain_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I_HAVE_CERTAIN_TERRAIN"
            app:buttonTint="?attr/colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/i_have_not_certain_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I_HAVE_NOT_CERTAIN_TERRAIN"
            app:buttonTint="?attr/colorOnPrimary" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/i_dont_have_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I_DONT_HAVE_TERRAIN"
            app:buttonTint="?attr/colorOnPrimary" />
    </RadioGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/layout_choose_terrain_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_choose_terrain_spinner"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/white_or_black_primary_total"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:text="Επιλογή γηπέδου από τα αποθηκευμένα"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dropdown_menu_terrain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/add_new_terrain_address"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="12dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/plus_sign_green"
            app:layout_constraintBottom_toBottomOf="@+id/dropdown_menu_terrain"
            app:layout_constraintStart_toEndOf="@+id/dropdown_menu_terrain"
            app:layout_constraintTop_toTopOf="@+id/dropdown_menu_terrain"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/no_terrain_choose_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δεν χρειάζεται να επιλέξετε γήπεδο"
        android:visibility="invisible"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/layout_choose_terrain_spinner"
        app:layout_constraintEnd_toEndOf="@+id/layout_choose_terrain_spinner"
        app:layout_constraintStart_toStartOf="@+id/layout_choose_terrain_spinner"
        app:layout_constraintTop_toTopOf="@+id/layout_choose_terrain_spinner" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_change_terrain_option"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:text="Αποθήκευση"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_choose_terrain_spinner"
        app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp" />



</androidx.constraintlayout.widget.ConstraintLayout>