<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_or_black_primary_total"
    tools:context=".activities.usersettings.PersonalDataActivity">


    <ProgressBar
        android:id="@+id/loadingBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/arrow_back_icon"
            app:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Τα στοιχεία μου"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipChildren="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/delete_profile_image_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:elevation="1dp"
                android:padding="9dp"
                android:visibility="invisible"
                android:src="@drawable/x_button"
                app:layout_constraintBottom_toTopOf="@+id/user_image"
                app:layout_constraintEnd_toStartOf="@+id/user_image"
                app:layout_constraintStart_toStartOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/no_profile_image_svg"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/upload"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toEndOf="@+id/user_image"
                app:srcCompat="@drawable/ic_menu_upload" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_first_name"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_first_name"
            app:layout_constraintTop_toTopOf="@+id/text_input_layout_first_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_first_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:hint="Όνομα"
            android:textColorHint="@color/white_or_black_with_opacity_mode"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="0.8dp"
            app:boxStrokeWidthFocused="1.5dp"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="43dp"
                android:maxLength="13"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_last_name"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_last_name"
            app:layout_constraintTop_toTopOf="@+id/text_input_layout_last_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_last_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Επώνυμο"
            android:textColorHint="@color/white_or_black_with_opacity_mode"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="0.8dp"
            app:boxStrokeWidthFocused="1.5dp"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_last_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="43dp"
                android:textCursorDrawable="@null"

                android:maxLength="13"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:padding="2dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/age_birthday_cake"
            app:layout_constraintBottom_toBottomOf="@+id/text_input_layout_age"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_age"
            app:layout_constraintTop_toTopOf="@+id/text_input_layout_age" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_age"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_marginTop="23dp"
            android:hint="Ηλικία"
            android:textColorHint="@color/white_or_black_with_opacity_mode"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="0.8dp"
            app:boxStrokeWidthFocused="1.5dp"
            app:hintTextColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="43dp"

                android:inputType="number"
                android:maxLength="2"

                android:textCursorDrawable="@null"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Αποθήκευση"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_age"
            app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
            app:strokeColor="@color/green"
            app:strokeWidth="1.5dp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>