<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:padding="15dp"
        android:src="@drawable/x_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Διαλέξτε επιτρεπτά επίπεδα"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout24"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout24"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout24">

            <ImageView
                android:id="@+id/up_level_from"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:src="@drawable/arrow_up_green"
                app:layout_constraintBottom_toTopOf="@+id/down_level_from"
                app:layout_constraintEnd_toEndOf="@+id/down_level_from"
                app:layout_constraintStart_toStartOf="@+id/down_level_from"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/down_level_from"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="2dp"
                android:src="@drawable/arrow_down_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/level_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Επίπεδο 1"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="με"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Επίπεδο 5"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout24"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout24"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout24">

            <ImageView
                android:id="@+id/up_level_to"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:src="@drawable/arrow_up_green"
                app:layout_constraintBottom_toTopOf="@+id/down_level_to"
                app:layout_constraintEnd_toEndOf="@+id/down_level_to"
                app:layout_constraintStart_toStartOf="@+id/down_level_to"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/down_level_to"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="2dp"
                android:src="@drawable/arrow_down_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="14dp"
        android:padding="9dp"
        android:text="Οκ"
        android:textSize="18.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />


<!--    <View-->
<!--        android:id="@+id/change_level_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="38dp"-->
<!--        android:padding="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />-->

</androidx.constraintlayout.widget.ConstraintLayout>