<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/white_or_black_primary_total"
    tools:context=".fragments.loginsignup.SignUpAfterPart3Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_choose_sport_for_priority"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/white_or_black_primary_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="40dp"
        android:textSize="17sp"
        android:gravity="center"
        android:text="Διαλέξτε τα αθλήματα που σας ενδιαφέρουν με σειρά προτεραιότητας και δηλώστε το επίπεδο που πιστεύετε οτι αντιστοιχεί σε εσάς"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>