<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_or_black_primary_total"
    tools:context=".fragments.NavProfileFragment">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/settings_button"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_image" />

        </FrameLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_layout"
            android:layout_width="189dp"
            android:layout_height="178dp"
            android:clipChildren="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_button">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile_image_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/upload"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_menu_upload" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="..."
            android:textSize="22sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_layout" />


        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingHorizontal="6dp"
            android:gravity="center"
            android:text="..."
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sport_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/my_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_profile_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:padding="1dp"
        android:text="Το προφίλ μου"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_my_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_my_profile"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="1dp"
        android:text="Επεξεργασία προφίλ"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CustomButtonShapeAppearance"
        app:strokeColor="@color/orange"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>