<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/text_view_first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δεν υπάρχουν ομάδες"
        android:textSize="19sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text_view_first_line"
        app:layout_constraintStart_toStartOf="@+id/text_view_first_line"
        app:layout_constraintTop_toBottomOf="@+id/text_view_first_line">

        <TextView
            android:id="@+id/text_view_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Δημιουργήστε εσείς μια ομάδα"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/text_view_first_line"
            app:layout_constraintTop_toBottomOf="@+id/text_view_first_line" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/team_and_plus_sign_svg"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_second_line"
            app:layout_constraintStart_toEndOf="@+id/text_view_second_line"
            app:layout_constraintTop_toTopOf="@+id/text_view_second_line" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>