<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:paddingHorizontal="7dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="12dp"


            android:src="@drawable/no_profile_image_svg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
            app:layout_constraintEnd_toStartOf="@+id/block_player"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="..."
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="..."
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="..."
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="..."
                android:textSize="11sp"
                android:visibility="visible" />
        </LinearLayout>


        <ImageView
            android:id="@+id/block_player"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:focusable="true"
            android:clickable="true"
            android:padding="3dp"
            android:src="@drawable/block_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>